<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".ui.Package.PackageDetail">

    <Button
        android:id="@+id/btnDeletePackage"
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:onClick="btnDeletePackageClick"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustSave" />

    <LinearLayout
        android:layout_width="186dp"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etPackageId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPkgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPkgStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPkgEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPkgDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPkgBasePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPkgAgencyCommission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="208dp"
        android:layout_height="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3z"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Package Id"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z12"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Package Name"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z13"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Package Start"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z14"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Package End"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z15"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Description"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z16"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Base Price"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z17"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Commission"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnCustSave"
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:onClick="btnSaveClick"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>