<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".ui.customer.CustomerDetail">

    <Button
        android:id="@+id/btnCustSave2"
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:onClick="btnSaveClick"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="186dp"
        android:layout_height="582dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etCustomerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCustFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCustLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCustAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCustCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCustProv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCustPostal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCustCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCustHomePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCustBusPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCustEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etAgentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="14dp"
            android:text="Name"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="208dp"
        android:layout_height="577dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3z"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Customer Id"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z12"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="First Name"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z13"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Last Name"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z14"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Address"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z15"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="City"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z16"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Province"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z17"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Postal Code"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z18"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Country"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z19"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Home Phone"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z20"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Bus Phone"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z21"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Email"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3z2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="AgentId"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCustDelete"
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:onClick="btnDeleteCustomerClick"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustSave2" />

</androidx.constraintlayout.widget.ConstraintLayout>